{
  "name": "appweb-sorteio-saas-backend",
  "version": "1.0.0",
  "description": "Funções do backend para a plataforma de sorteios SaaS",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "@google/generative-ai": "^0.12.0",
    "stripe": "^15.8.0"
  }
}
